# Basic configuration with direct solver
-snes_type newtonls
-snes_linesearch_type basic
-snes_monitor
-snes_converged_reason
-snes_rtol 1.0e-08
-snes_max_it 25
# -snes_view

-ksp_converged_reason
-ksp_type preonly
-pc_type python
-pc_python_type fenicsx_pctools.WrappedPC
-wrapped_pc_type lu
-wrapped_pc_factor_mat_solver_type mumps
-mat_mumps_icntl_14 50  # percentage increase in the estimated working space (default: 20)
