# Basic configuration with PCD preconditioner
-snes_type newtonls
-snes_linesearch_type basic
-snes_monitor
-snes_converged_reason
-snes_rtol 1.0e-08
-snes_max_it 25

-ksp_converged_reason
-ksp_type fgmres
-ksp_gmres_modifiedgramschmidt
# -ksp_monitor
-ksp_monitor_true_residual
# -ksp_rtol 1e-10
-ksp_max_it 1000
# -ksp_initial_guess_nonzero 1
# -ksp_divtol 1e10
-pc_type python
-pc_python_type fenics_pctools.WrappedPC
-prefix_push wrapped_
-pc_type fieldsplit
-pc_fieldsplit_type multiplicative
-pc_fieldsplit_0_fields "0, 1"
-pc_fieldsplit_1_fields "2"

# GMRES on Navier-stokes with fieldsplit PC
-prefix_push fieldsplit_0_
-ksp_type gmres
# -ksp_gmres_restart 150
-ksp_rtol 1e-02
-ksp_max_it 250
-ksp_converged_reason
# -ksp_monitor
# -ksp_monitor_true_residual
# -ksp_initial_guess_nonzero 1
-pc_type python
-pc_python_type fenics_pctools.WrappedPC
-prefix_push wrapped_
-ksp_pc_side right
-pc_type fieldsplit
-pc_fieldsplit_type schur
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_schur_precondition user
-pc_fieldsplit_0_fields 0
-pc_fieldsplit_1_fields 1
-fieldsplit_0_ksp_type preonly
-fieldsplit_0_pc_type python
-fieldsplit_0_pc_python_type fenics_pctools.WrappedPC

# -- LU on velocity block
-fieldsplit_0_wrapped_pc_type lu
-fieldsplit_0_wrapped_pc_factor_mat_solver_type mumps
# # -- HYPRE on velocity block
# -fieldsplit_0_wrapped_pc_type hypre
# -fieldsplit_0_wrapped_pc_hypre_type boomeramg
# -fieldsplit_0_wrapped_pc_hypre_boomeramg_no_CF
# -fieldsplit_0_wrapped_pc_hypre_boomeramg_coarsen_type HMIS
# -fieldsplit_0_wrapped_pc_hypre_boomeramg_interp_type ext+i
# -fieldsplit_0_wrapped_pc_hypre_boomeramg_P_max 4
# -fieldsplit_0_wrapped_pc_hypre_boomeramg_agg_nl 1
# -fieldsplit_0_wrapped_pc_hypre_boomeramg_agg_num_paths 2

# -- PCD on pressure block
-fieldsplit_1_ksp_type preonly
-fieldsplit_1_pc_type python
-fieldsplit_1_pc_python_type fenics_pctools.PCDPC_vY

# ---- LU on mass matrix
-fieldsplit_1_pcd_Mp_ksp_type preonly
-fieldsplit_1_pcd_Mp_pc_type lu
-fieldsplit_1_pcd_Mp_pc_factor_mat_solver_type mumps
# # ---- SOR on mass matrix
# -fieldsplit_1_pcd_Mp_ksp_type richardson
# -fieldsplit_1_pcd_Mp_ksp_max_it 2
# -fieldsplit_1_pcd_Mp_pc_type sor

# ---- LU on stiffness matrix
-fieldsplit_1_pcd_Ap_ksp_type preonly
-fieldsplit_1_pcd_Ap_pc_type lu
-fieldsplit_1_pcd_Ap_pc_factor_mat_solver_type mumps
# # ---- HYPRE on stiffness matrix
# -fieldsplit_1_pcd_Ap_ksp_type preonly
# -fieldsplit_1_pcd_Ap_pc_type hypre
# -fieldsplit_1_pcd_Ap_pc_hypre_type boomeramg
# -fieldsplit_1_pcd_Ap_pc_hypre_boomeramg_no_CF
# -fieldsplit_1_pcd_Ap_pc_hypre_boomeramg_coarsen_type HMIS
# -fieldsplit_1_pcd_Ap_pc_hypre_boomeramg_interp_type ext+i
# -fieldsplit_1_pcd_Ap_pc_hypre_boomeramg_P_max 4
# -fieldsplit_1_pcd_Ap_pc_hypre_boomeramg_agg_nl 1
# -fieldsplit_1_pcd_Ap_pc_hypre_boomeramg_agg_num_paths 2

-prefix_pop  # wrapped_
-prefix_pop  # fieldsplit_0_

# GMRES with HYPRE on extra stress block
-prefix_push fieldsplit_1_
-ksp_type gmres
-ksp_rtol 1e-06
-ksp_converged_reason
# -ksp_monitor_true_residual
# -ksp_monitor
# -ksp_initial_guess_nonzero 1
-pc_type python
-pc_python_type fenics_pctools.WrappedPC
-prefix_push wrapped_
-pc_type hypre
-pc_hypre_type boomeramg
-pc_hypre_boomeramg_no_CF
-pc_hypre_boomeramg_coarsen_type HMIS
-pc_hypre_boomeramg_interp_type ext+i
-pc_hypre_boomeramg_P_max 4
-pc_hypre_boomeramg_agg_nl 1
-pc_hypre_boomeramg_agg_num_paths 2

-prefix_pop  # wrapped_
-prefix_pop  # fieldsplit_1_
-prefix_pop  # wrapped_
