# Basic configuration with PCD preconditioner
-snes_type newtonls
-snes_linesearch_type basic
-snes_monitor
-snes_converged_reason
-snes_rtol 1.0e-09
-snes_max_it 25

-ksp_converged_reason
-ksp_rtol 1e-10
-ksp_max_it 1000
-ksp_type gmres
-ksp_gmres_restart 150
-ksp_pc_side right
-pc_type python
-pc_python_type fenics_pctools.WrappedPC

-prefix_push wrapped_
-pc_type fieldsplit
-pc_fieldsplit_type schur
-pc_fieldsplit_schur_fact_type upper
-pc_fieldsplit_schur_precondition user
-pc_fieldsplit_0_fields 0
-pc_fieldsplit_1_fields 1
-fieldsplit_0_ksp_type preonly
-fieldsplit_0_pc_type python
-fieldsplit_0_pc_python_type fenics_pctools.WrappedPC
-fieldsplit_0_wrapped_pc_type lu
-fieldsplit_0_wrapped_pc_factor_mat_solver_type mumps
-fieldsplit_1_ksp_type preonly
-fieldsplit_1_pc_type python
-fieldsplit_1_pc_python_type fenics_pctools.PCDPC_vY
-fieldsplit_1_pcd_Mp_ksp_type preonly
-fieldsplit_1_pcd_Mp_pc_type lu
-fieldsplit_1_pcd_Mp_pc_factor_mat_solver_type mumps
-fieldsplit_1_pcd_Ap_ksp_type preonly
-fieldsplit_1_pcd_Ap_pc_type lu
-fieldsplit_1_pcd_Ap_pc_factor_mat_solver_type mumps
-prefix_pop
